{
  "name": "zkproof-ai",
  "version": "1.0.0",
  "description": "Cryptographic proof that AI responses are real - verifiable AI inference using zkTLS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "demo": "tsx demo.ts",
    "demo:ui": "tsx server.ts",
    "demo:mock": "tsx demo-mock.ts",
    "demo:docker": "docker build -t zkproof-ai . && docker run --env-file .env zkproof-ai",
    "example": "tsx example.ts",
    "test": "vitest"
  },
  "keywords": [
    "claude",
    "anthropic",
    "zktls",
    "reclaim",
    "verifiable",
    "ai",
    "zkproof",
    "proof",
    "cryptographic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@reclaimprotocol/js-sdk": "^2.0.0",
    "@reclaimprotocol/zk-fetch": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
